# jmixconfigengine

./: .cursorrules  .gitignore  CLAUDE.md  README.md  TestSolution.java  checkstyle.xml  format_java.bat  pom.xml  temp_code_rule.txt  test_module.json  test_module_roundtrip.json  压缩的方法.txt
.agents/skills/interactive-rfc-generation/: REVIEW_PROMPT.md  SKILL.md  TEMPLATE.md
.agents/skills/rfc-doc-review/: SKILL.md
.agents/skills/rfc-doc-review/agents/: openai.yaml
.agents/skills/rfc-driven-development/: SKILL.md
.agents/skills/rfc-driven-retrospective/: SKILL.md
.agents/skills/rfc-driven-retrospective/agents/: openai.yaml
.cursor/skills/rfc-driven-development/: SKILL.md
.specstory/: statistics.json
.specstory/history/: 2025-08-14_22-43Z-生成4+1文档格式的新设计文档.md  2025-08-16_03-27Z-生成git-ignore文件并提交.md  2025-08-16_07-31Z-为modulealgartifactgenerator-buidrule生成单元测试用例.md  2025-08-16_07-38Z-将rawcode改为ruleschema类型.md  2025-08-16_08-33Z-补充leftexpr和rightexpr的refprogobjs.md  2025-08-16_08-39Z-新建模块类和补充信息.md  2025-08-17_08-38Z-编译并运行类.md  2025-08-17_15-20Z-生成遍历规则的模版代码.md  2025-08-19_14-31Z-refactor-var-class-and-related-methods.md  2025-08-20_23-11Z-define-moduleinst-creation-class.md  2025-08-31_06-28Z-运行llminvokertest测试.md  2025-08-31_06-43Z-generate-modelhelper-and-llminvoker-classes.md  2025-09-03_15-24Z-增加入参并复用代码.md  2025-09-04_14-43Z-更新代码接口并提供示例.md  2025-09-04_15-42Z-refactor-variable-names-and-update-documentation.md  2025-09-04_22-39Z-add-new-rule-type-to-schema.md  2025-09-05_14-21Z-修复最后一个标点问题.md  2025-09-06_06-48Z-重新生成选择的代码逻辑.md  2025-09-06_06-54Z-重新生成选择代码的逻辑.md  2025-09-06_06-58Z-生成约束代码的逻辑规则.md  2025-09-06_09-14Z-自动进行约束注册的方法实现.md  2025-09-06_09-21Z-自动注册约束的方法实现.md  2025-09-06_09-23Z-自动进行约束注册方案.md  2025-09-06_09-26Z-自动进行约束注册实现方案.md  2025-09-06_09-28Z-cursor有点抽风,怎么办.md  2025-09-06_09-29Z-enhance-code-with-autoaddconstraints-method.md  2025-09-06_09-33Z-增强constraintalgimpl类的方法.md  2025-09-06_10-12Z-designing-extensibility-for-moduleconstraintexecutor.md  2025-09-06_11-26Z-实现扩展性需求的设计与测试.md  2025-09-06_11-48Z-实现扩展性需求的设计与测试.md  2025-09-06_12-05Z-实现企业模块的扩展性需求.md  2025-09-06_12-14Z-implement-extensibility-requirements-in-code.md  2025-09-06_12-31Z-implement-extensibility-requirements-in-code.md  2025-09-07_23-34Z-运行测试套件.md  2025-09-08_12-27Z-统一变量命名和代码修改.md  2025-09-08_14-51Z-使用log替代system-out.md  2025-09-10_00-25Z-重构algcpmodel和constraintalgimpl.md  2025-09-10_13-40Z-运行测试套件.md  2025-09-11_00-52Z-implement-design-changes-for-dynschedule-module.md  2025-09-11_13-02Z-抽取独立方法并消除冗余.md  (+205 more)
doc/: ACCEPTANCE.md  CORE-DESIGN.md  ModelBuilder使用示例.md  ModelHelperTool使用指导.md  Module类组成图.md  MyTODO.md  README.md  RFC-0001-Decision-Strategy.md  RFC-0002-Conflict-Diagnosis-Relaxed-Solution.md  RFC-0002-PartCategory-Filter-Empty-Handling-Enhancement-Review.md  RFC-0002-PartCategory-Filter-Empty-Handling-Revised.md  RFC-0002-PartCategory-Filter-Empty-Handling.md  RFC-0003-Conflict-Diagnosis-Relaxed-Solution.md  RFC-0004-Hybrid-Calculation-Pre-Mid-Post.md  RFC-0005-0.1-North-South-Interface-Decoupling-Patch.md  RFC-0005-North-South-Interface-Decoupling.md  RFC-0006-North-Interface-Refactor.md  RFC-0007-Struct-Combination-Rule-Schema.md  RFC-0008-Rule-Model-IR-Refactor.md  RFC-0009-Optional-PartCategory-Whitelist-Guard.md  RFC-0010-Cross-PartCategory-Total-Constraint.md  RFC-0011-RuleTrans-Module.md  RFC-0012-PartCategory-Request-Scope-And-HasRequest.md  RFC-0012-PartCategory-Where-Only-And-Multi-Aggregate.md  RFC-0013-Business-Readable-Rule-Test-Cases.md  RFC-0014-RuleTrans-End-to-End-RuleUnit-Pipeline.md  RFC-0015-RuleTrans-System-Test-Base-And-Trace.md  RFC-0016-RuleTrans-TestCase-Output-And-Diagnostics-Switch.md  RFC-0017-RuleTrans-Llm-Cache-And-Model-Switch.md  RFC-0017-Smart-Home-Assignment-Constraint-Model-RuleTrans-System-Test.md  TODO.md  T恤衫模块样例数据.json  cpmodel_zh.proto  opti.txt  sat返回值.md  代码重构说明.md  参数反推求解测试框架设计文档.md  基于AI辅助的约束建模设计文档.md  基于约束求解的反推参数的设计文档.md  扩展性功能实现总结.md  (+5 more)
doc/mypractice/: AI辅助技术穿刺代码实战总结.md  user.json
doc/mypractice/.obsidian/: workspace.json
docbackup/: 01交互式生成文档.md  ACCEPTANCE-v0.2-新版初稿.md  ACCEPTANCE-初稿-v0.1.md  AI辅助开发方法论对比分析-RFD-vs-SDD-VSDD-Superpowers.md  MOTIVATION.md  ModelHelperTool使用指导.md  MyTODO.md  RFC-0005-Merged-Southbound-Decoupling-Guide.md  RFC-0005-South-Interface-Decoupling.md  RFC-0007 复盘.md  RFC-0009-Optional-PartCategory-Whitelist-Guard.20260520-before-review-opt.md  RFC-0010复盘.md  RFC-0011-RuleTrans-Module-原文档-20260608-rule-scenario-review.md  RFC-0011-RuleTrans-Module-原文档-20260608-user-confirmations.md  RFC-0011-RuleTrans-Module-原文档-cursor.md  Rule-Scenarios-And-SDK-Summary.md  review-找出冲突并求出一个可行解-claudeds.md  sat_parameters_zh.proto  sat关键类的类图.md  sat返回值.md  交互式生成文档.md  关键文档来源.md  基于约束求解的反推参数的设计文档.md  扩展性功能实现总结.md  找出冲突并求出一个可行解-claudeds.md  最优接口设计.txt  穷举预设法实现输入多实例_详细设计.md  约束规则生成设计.md  规范修改的prompt.txt  输入多实例.md  配置器约束求解原理与冲突诊断设计文档.md
docbackup/persum/: 基于实例化本体的需求分析测试方法-humanizer版.md  基于本体实例化的需求分析与测试方法-配图提示词.md
docnext/: CORE-DESIGN.md
persum/: design-philosophy-structural-meditation.md  verify_svg.py  write_svg.ps1  write_svg.py  基于实例化本体的需求分析测试方法-v1(初稿).md  基于实例化本体的需求分析测试方法-v2(humanizer).md
rfc/: 找出冲突并求出一个可行解-claudeds.md
rulesmaint/: README.md  RFC-0010-Rules-Maintenance-Architecture.md  mock-business-data.json  prototype.html
scripts/: README.md  check-chinese-logs.py  checkstyle-rules.xml
src/main/java/com/jmix/tool/: LLMInvoker.java  (+3 more)
src/main/resources/: constraint_generate_prompt.jtl
src/main/resources/cengine/: ModuleConstraintTemplate.ftl  constraint_generate_prompt.jtl  llmmodel.properties
src/main/resources/ruletrans/: correction_compilation_prompt.jtl  correction_test_prompt.jtl  module_stage1_prompt.jtl  module_stage2_prompt.jtl  part_category_prompt.jtl  post_module_prompt.jtl  post_part_category_prompt.jtl  post_product_prompt.jtl  product_stage1_prompt.jtl  product_stage2_prompt.jtl  test_case_prompt.jtl
src/main/resources/template/: ModuleConstraintTemplate.ftl
src/test/java/com/jmix/: TestSuite.java
src/test/resources/: code_rule_example.json  constraint_generate_prompt.jtl  llmmodel.properties  logback-test.xml
(+965 files in other folders)
